<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="200dp"
    android:orientation="vertical"
    android:background="#44E0F2F1"
    android:layout_gravity="start"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Week"
        android:id="@+id/week"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year"
        android:id="@+id/year"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day"
        android:id="@+id/day"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Month"
        android:id="@+id/month"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:id="@+id/calen"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"></View>
</LinearLayout>